In [1]:
import pandas as pd

In [2]:
#Load the data from a CSV file

In [3]:
data = pd.read_csv("candidates.csv", sep=";")
data

,First Name,Last Name,Email,Application Date,Country,YOE,Seniority,Technology,Code Challenge Score,Technical Interview Score
0,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3
1,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10
2,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9
3,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1
4,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9,7
...,...,...,...,...,...,...,...,...,...,...
49995,Bethany,Shields,rocky_mitchell@hotmail.com,2022-01-09,Dominican Republic,27,Trainee,Security,2,1
49996,Era,Swaniawski,dolores.roob@hotmail.com,2020-06-02,Morocco,21,Lead,Game Development,1,2
49997,Martin,Lakin,savanah.stracke@gmail.com,2018-12-15,Uganda,20,Trainee,System Administration,6,1
49998,Aliya,Abernathy,vivienne.fritsch@yahoo.com,2020-05-30,Czech Republic,20,Senior,Database Administration,0,0
49999,Coleman,Wisozk,abigayle.crooks@yahoo.com,2022-06-13,Palau,15,Intern,Mulesoft,3,1

A candidate is considered "Hired" if bouth values (code challenge score & technical interview Score) are >= 7
For that, im going to add a new column named "Hired" with true or false values (0 or 1), where 0 is gived when neighter code challenge score and technical interview Scores are <7 and 1 when bouth scores are >=7

In [4]:
#Here we define a function to determine if a candidate is hired based on their scores

def hired (row):
  if row["Code Challenge Score"] >= 7 and row["Technical Interview Score"] >= 7:
    return 1
  else:
    return 0

In [5]:
#Apply the function to each row in the DataFrame and create a new column "Hired"
data["Hired"]= data.apply(hired, axis=1)
data

,First Name,Last Name,Email,Application Date,Country,YOE,Seniority,Technology,Code Challenge Score,Technical Interview Score,Hired
0,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3,0
1,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10,0
2,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9,1
3,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1,0
4,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9,7,1
...,...,...,...,...,...,...,...,...,...,...,...
49995,Bethany,Shields,rocky_mitchell@hotmail.com,2022-01-09,Dominican Republic,27,Trainee,Security,2,1,0
49996,Era,Swaniawski,dolores.roob@hotmail.com,2020-06-02,Morocco,21,Lead,Game Development,1,2,0
49997,Martin,Lakin,savanah.stracke@gmail.com,2018-12-15,Uganda,20,Trainee,System Administration,6,1,0
49998,Aliya,Abernathy,vivienne.fritsch@yahoo.com,2020-05-30,Czech Republic,20,Senior,Database Administration,0,0,0
49999,Coleman,Wisozk,abigayle.crooks@yahoo.com,2022-06-13,Palau,15,Intern,Mulesoft,3,1,0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   First Name                 50000 non-null  object
 1   Last Name                  50000 non-null  object
 2   Email                      50000 non-null  object
 3   Application Date           50000 non-null  object
 4   Country                    50000 non-null  object
 5   YOE                        50000 non-null  int64
 6   Seniority                  50000 non-null  object
 7   Technology                 50000 non-null  object
 8   Code Challenge Score       50000 non-null  int64
 9   Technical Interview Score  50000 non-null  int64
 10  Hired                      50000 non-null  int64
dtypes: int64(4), object(7)
memory usage: 4.2+ MB

In [7]:
data["Application Date"] = pd.to_datetime(data["Application Date"])

create tables for dimensions and facts to simplify the Load process

In [8]:
#Im going to transform the data, and create the dimentions and facts tables

#DimCandidate 

dim_candidate = data[["First Name", "Last Name", "Email", "YOE"]].drop_duplicates().reset_index(drop=True)
dim_candidate["CandidateID"] = dim_candidate.index + 1

dim_candidate = dim_candidate[["CandidateID", "First Name", "Last Name", "Email", "YOE"]]
dim_candidate

       CandidateID  First Name   Last Name                       Email  YOE
0                1  Bernadette   Langworth         leonard91@yahoo.com    2
1                2      Camryn    Reynolds         zelda56@hotmail.com   10
2                3       Larue      Spinka    okey_schultz41@gmail.com    4
3                4        Arch      Spinka      elvera_kulas@yahoo.com   25
4                5       Larue  Altenwerth   minnie.gislason@gmail.com   13
...            ...         ...         ...                         ...  ...
49995        49996     Bethany     Shields  rocky_mitchell@hotmail.com   27
49996        49997         Era  Swaniawski    dolores.roob@hotmail.com   21
49997        49998      Martin       Lakin   savanah.stracke@gmail.com   20
49998        49999       Aliya   Abernathy  vivienne.fritsch@yahoo.com   20
49999        50000     Coleman      Wisozk   abigayle.crooks@yahoo.com   15

[50000 rows x 5 columns]

In [9]:
#DimCountry
dim_country = data[["Country"]].drop_duplicates().reset_index(drop=True)
dim_country["CountryID"] = dim_country.index + 1

dim_country = dim_country[["CountryID", "Country"]]
dim_country

     CountryID                Country
0            1                 Norway
1            2                 Panama
2            3                Belarus
3            4                Eritrea
4            5                Myanmar
..         ...                    ...
239        240  Sao Tome and Principe
240        241                Mayotte
241        242                  Benin
242        243                 Uganda
243        244                Romania

[244 rows x 2 columns]

In [10]:
#DimDate 
dim_date = pd.DataFrame(data["Application Date"].drop_duplicates().reset_index(drop=True))
dim_date["DateID"] = dim_date.index + 1
dim_date["Application Date"] = pd.to_datetime(dim_date["Application Date"])
dim_date["Day"] = dim_date["Application Date"].dt.day
dim_date["Month"] = dim_date["Application Date"].dt.month
dim_date["Year"] = dim_date["Application Date"].dt.year
dim_date = dim_date.rename(columns={"Application Date": "ApplicationDate"})

dim_date = dim_date[["DateID", "ApplicationDate", "Day", "Month", "Year"]]
dim_date

      DateID ApplicationDate  Day  Month  Year
0          1      2021-02-26   26      2  2021
1          2      2021-09-09    9      9  2021
2          3      2020-04-14   14      4  2020
3          4      2020-10-01    1     10  2020
4          5      2020-05-20   20      5  2020
...      ...             ...  ...    ...   ...
1641    1642      2019-01-25   25      1  2019
1642    1643      2021-01-03    3      1  2021
1643    1644      2019-06-07    7      6  2019
1644    1645      2019-04-07    7      4  2019
1645    1646      2018-05-04    4      5  2018

[1646 rows x 5 columns]

In [11]:
#DimSeniority
dim_seniority = pd.DataFrame(data["Seniority"].drop_duplicates().reset_index(drop=True))
dim_seniority["SeniorityID"] = dim_seniority.index + 1

dim_seniority = dim_seniority[["SeniorityID", "Seniority"]]
dim_seniority

   SeniorityID  Seniority
0            1     Intern
1            2  Mid-Level
2            3    Trainee
3            4     Junior
4            5       Lead
5            6  Architect
6            7     Senior

In [12]:
#DimTechnology
dim_tech = pd.DataFrame(data["Technology"].drop_duplicates().reset_index(drop=True))
dim_tech["TechnologyID"] = dim_tech.index + 1

dim_tech = dim_tech[["TechnologyID", "Technology"]]
dim_tech

    TechnologyID                               Technology
0              1                            Data Engineer
1              2                           Client Success
2              3                                QA Manual
3              4        Social Media Community Management
4              5                 Adobe Experience Manager
5              6                                    Sales
6              7                                 Mulesoft
7              8                                   DevOps
8              9                Development - CMS Backend
9             10                               Salesforce
10            11                    System Administration
11            12                                 Security
12            13                         Game Development
13            14               Development - CMS Frontend
14            15                      Security Compliance
15            16                    Development - Backend
16            17                                   Design
17            18  Business Analytics / Project Management
18            19                   Development - Frontend
19            20                  Development - FullStack
20            21                    Business Intelligence
21            22                  Database Administration
22            23                            QA Automation
23            24                        Technical Writing

In [13]:
fact_applications = data.merge(dim_candidate, on=["First Name","Last Name","Email","YOE"]) \
                      .merge(dim_date, left_on="Application Date", right_on="ApplicationDate")  \
                      .merge(dim_country, on="Country") \
                      .merge(dim_seniority, on="Seniority") \
                      .merge(dim_tech, on="Technology")

fact_applications = fact_applications[[
    "CandidateID", "DateID", "SeniorityID", "TechnologyID","CountryID",
    "Code Challenge Score", "Technical Interview Score", "Hired"
]]
fact_applications["ApplicationID"] = fact_applications.index + 1

fact_applications = fact_applications[[
    "ApplicationID", "CandidateID", "DateID", "TechnologyID", "SeniorityID","CountryID",
    "Code Challenge Score","Technical Interview Score", "Hired"
]]

fact_applications

,ApplicationID,CandidateID,DateID,TechnologyID,SeniorityID,CountryID,Code Challenge Score,Technical Interview Score,Hired
0,1,1,1,1,1,1,3,3,0
1,2,2,2,1,1,2,2,10,0
2,3,3,3,2,2,3,10,9,1
3,4,4,4,3,3,4,7,1,0
4,5,5,5,4,2,5,9,7,1
...,...,...,...,...,...,...,...,...,...
49995,49996,49996,438,12,3,218,2,1,0
49996,49997,49997,631,13,5,16,1,2,0
49997,49998,49998,167,11,3,243,6,1,0
49998,49999,49999,756,22,7,193,0,0,0
49999,50000,50000,765,7,1,228,3,1,0

In [14]:
# Guardar dimensiones y fact table como CSV para MySQL Workbench

dim_candidate.to_csv("dim_candidate.csv", index=False)
dim_date.to_csv("dim_date.csv", index=False)
dim_seniority.to_csv("dim_seniority.csv", index=False)
dim_tech.to_csv("dim_technology.csv", index=False)
dim_country.to_csv("dim_country.csv", index=False)
fact_applications.to_csv("fact_applications.csv", index=False)